spring.application.name=wallet
spring.datasource.url=jdbc:h2:mem:wallet
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
server.port=8080
